<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<!-- Top Section -->
<section>
    
    <!-- Header -->

<header>Portfolio</header>

    <!-- Navigation Links -->

<nav class="links">
   <a href="aboutme.html">About</a> | <a href="contactus.html">Contact</a>
</nav>
</section>

<!-- Middle Section -->
<section>
<div class="section">
        
        <main>Section
        
            <div class="article">Article
                
                <h1 class="h-article">H1</h1>
                
                <p class="article-p">P</p>
            
            </div>
        
        </main>
    
    <!-- Aside -->

    <aside>Aside</aside>

</div>
</section>

<!-- Footer -->
<div>
    <footer>Footer</footer>
</div>
</body>
</html>